File: Disk_modelling/disk_radmc_subroutines.f90

    function findchi(kappa, alpha, sigma) result(chi_result)
 
        !Solves for chi using an iterative method
        real(kind=8), intent(in) :: kappa, alpha, sigma
        real(kind=8) :: chi_result, rhs, chi, chiold, dum
        integer :: iloop
        
        rhs = 2.0d0 * alpha / (kappa * sigma)
        chi = 4.0d0
        iloop = 1
        
        if (0.5d0 * sigma &
 * kappa / alpha < 3.0d0) then 
            chi_result = 0.0d0
            return
        end if
        
        do
            chiold = chi
            dum = -2.0d0 * log(rhs * exp(-chi**2 / 2.0d0) / (1.0d0 - erf(chi * sqrt(0.5d0))))
   
            chi = sqrt(abs(dum)) 
            iloop = iloop + 1
            if (iloop > 20) then
                write(*,*) 'No convergence in Hs solver'
                stop
            end if
       
            if (abs(chi - chiold) < 1.0d-4 * abs(chi + chiold)) exit 
        end do
        
        chi_result = chi
    end function findchi

File: cgplusplus.py
def findchi(kappa, alpha, sigma):
    rhs = 2 * alpha/(kappa*sigma)
    chi = 4
    iloop = 1
    if 1/rhs < 3:
        return 0
    while True:
        chiold = chi
        dum = -2*np.log(rhs*np.exp(-chi**2/2)/(1-erf(chi*np.sqrt(0.5))))
        chi = np.sqrt(abs(dum))
        iloop+=1
        if iloop > 20:
            print("No convergence in Hs solver")
            break
        if (abs(chi-chiold)/abs(chi+chiold)) < 1e-4:
            break

    return chi

# A function to find all .dat files in the current directory (for plotting observations)
