File: Disk_modelling/disk_radmc_subroutines.f90

    function kappaplanck(opac, temp) result(kappa)
        
        !Calculates the Planck-averaged opacity
        type(opacity_data_type), intent(in) :: opac
        real(kind=8), intent(in) :: temp
        real(kind=8) :: kappa, aa, bb, dnu
        integer :: i, nf
        real(kind=8), allocatable, dimension(:) :: bnu
        
        nf = size(opac%freq)
        bnu = bplanck(opac%freq, temp)
        
        aa &
 = 0.0d0 
        bb = 0.0d0
        do i = 2, nf - 1
            dnu = 0.5d0 * opac%freq(i) * (log(opac%freq(i+1)) - log(opac%freq(i-1)))
            aa = aa + bnu(i) * opac%cabs(i, 1, 1) * dnu ! Assuming a single species
            bb = bb + bnu(i) * dnu
        end do
        kappa = aa / bb
        return
    end function kappaplanck

File: cgplusplus.py
def kappaplanck(opac, T):
    nu = opac.freq
    nf = len(nu)
    bnu = bplanck(nu, T)

    kappa = findkappa(opac, T)

    ### Original version of getting planck averaged kappa
    # aa=0
    # bb=0
    # for i in range(1,nf-1):
    #     dnu = 0.5*nu[i] * np.log(nu[i+1]/nu[i-1])
    #     aa += bnu[i]*kappa[i]*dnu
    #     bb += bnu[i]*dnu

    ### Avoiding cycles version
    dnu = 0.5*nu[1:-1] * np.log(nu[2:]/nu[:-2])
    aa = np.sum(bnu[1:-1]*kappa[1:-1]*dnu)
    bb = np.sum(bnu[1:-1]*dnu)

    return aa/bb
